<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   
    <title>A</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #000000;
        }
        h2 {
            text-align: center;
            color: #ca0808;
        }
        p {
            text-align: center;
            font-size: 18px;
            color: #555;
        }
        a {
            display: block;
            text-align: center;
            font-size: 16px;
            color: #007bff;
            text-decoration: none;
            margin-bottom: 10px;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h2>Contacto</h2>
    <p>Puedes contactarnos por cualquier correo electrónico que aparece en la pantalla haciendo clic en los siguientes enlaces:</p>
    
   
    <a href="christophervalemar1@gmail.com">christophervalemar1@gmail.com</a>
    <a href="A07106941@tec.mx">A07106941@tec.mx</a>
    <a href="christophermarin620@gmail.com">christophermarin620@gmail.com</a>
    <a href="cvm99@icloud.com">cvm99@icloud.com</a>
    <a href="3335885631">33335885631</a>
    <a href="3333710411">3333710411</a>

</body></html>
</html>